# Use <C-a> instead of the default <C-b>, unbinding C-b and rebinding C-a to send-prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# use alt to move
bind -n M-Left select-pane -L  # move left
bind -n M-Down select-pane -D  # move down
bind -n M-Up select-pane -U  # move up
bind -n M-Right select-pane -R  # move right

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 10000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# This option with vim set term=xterm-256color allow CTRL mappings
set-option -gw xterm-keys on

# Act more like vi
set-window-option -g mode-keys vi

# prefix Esc will now enter copy mode
unbind [
bind Escape copy-mode

# prefix - p will paste tmux buffer
unbind p
bind p paste-buffer

# 2016-07-11 tmux for powerline
# https://fedoramagazine.org/add-power-terminal-powerline/
source "/usr/share/tmux/powerline.conf"

# reload conf file
bind-key r source-file ~/.tmux.conf \; display-message "source-file ~/.tmux.conf"

# resize pane
bind-key < resize-pane -L 5 \; display-message "resize-pane -L 5"
bind-key > resize-pane -R 5 \; display-message "resize-pane -R 5"
bind-key ^ resize-pane -U 5 \; display-message "resize-pane -U 5"

# How-to

# To change pane
# C-a left to go left
# C-a right to go right
# C-a up to go up
# C-a down to go down

# Split
# C-a " split horizontally
# C-a % split vertically
