[/]
control-scroll-zoom=true
copy-on-select=true
custom-hyperlinks=@as []
paste-advanced-default=false
prompt-on-close=true
warn-vte-config-issue=false

[keybindings]
app-new-session='disabled'
app-new-window='disabled'
session-add-auto='disabled'
session-add-down='<Alt>quotedbl'
session-add-right='<Alt>percent'
session-close='<Alt>x'
session-open='disabled'
session-resize-terminal-down='<Shift><Alt>Page_Down'
session-resize-terminal-left='<Alt>less'
session-resize-terminal-right='<Alt>greater'
session-resize-terminal-up='<Shift><Alt>Page_Up'
session-save='disabled'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-down='<Alt>Down'
session-switch-to-terminal-left='<Alt>Left'
session-switch-to-terminal-right='<Alt>Right'
session-switch-to-terminal-up='<Alt>Up'
terminal-close='disabled'
terminal-copy='disabled'
terminal-find='<Alt>f'
terminal-find-next='<Alt>n'
terminal-find-previous='<Alt>numbersign'
terminal-maximize='<Alt>z'
terminal-page-down='disabled'
terminal-page-up='disabled'
terminal-paste='disabled'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
terminal-select-all='disabled'
terminal-select-bookmark='disabled'
terminal-toggle-margin='disabled'
terminal-zoom-in='<Alt>plus'
terminal-zoom-normal='disabled'
terminal-zoom-out='<Alt>minus'
win-fullscreen='<Shift><Alt>z'
win-reorder-next-session='disabled'
win-reorder-previous-session='disabled'
win-switch-to-next-session='disabled'
win-switch-to-previous-session='disabled'
win-switch-to-session-0='disabled'
win-switch-to-session-1='disabled'
win-switch-to-session-2='disabled'
win-switch-to-session-3='disabled'
win-switch-to-session-4='disabled'
win-switch-to-session-5='disabled'
win-switch-to-session-6='disabled'
win-switch-to-session-7='disabled'
win-switch-to-session-8='disabled'
win-switch-to-session-9='disabled'
win-view-sidebar='disabled'

[profiles]
default='178dad3d-8ca0-4069-83d7-5c3c5ce572ab'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '178dad3d-8ca0-4069-83d7-5c3c5ce572ab']

[profiles/178dad3d-8ca0-4069-83d7-5c3c5ce572ab]
allow-bold=true
automatic-switch=@as []
background-color='#272822'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-position='northeast'
badge-text=''
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 12'
foreground-color='#F8F8F2'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-threshold=0
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
show-scrollbar=true
terminal-bell='none'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=true
use-theme-colors=false
visible-name='statquant_tilix_profile'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'
